spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#set true,true,debug to track sql stats, only develop mode
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=off

#CORS Allowed 
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.base-path=/api/v1
management.endpoints.enabled-by-default=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST,PATCH
management.endpoints.web.cors.allowed-headers=*
#management.endpoint.health.show-details = always