# DemoAngularApp

./: .project  README.md
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/example/demo/configuration/configurations/: WebConfiguration.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/command/domain/: EmployeeCommandEntity.java  EmployeeCommandFacade.java  EmployeeCommandMapper.java  EmployeeCommandRepository.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/command/dto/: EmployeeCommandDto.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/command/infrastructure/: EmployeeCommandResources.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/query/domain/: EmployeeEntity.java  EmployeeFacade.java  EmployeeFacadeConfiguration.java  EmployeeQueryMapper.java  EmployeeQueryRepository.java  EmployeeSpecification.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/query/dto/: EmployeeFilter.java  EmployeeResultDto.java
EmployeeManagement/src/main/java/com/example/demo/cqrs/employee/query/infrastructure/: EmployeeQueryResources.java
EmployeeManagement/src/main/resources/: application.properties
EmployeeManagement/src/main/resources/db/migration/: V1__create_employee_table.sql
Front-End-Employee-Management/: README.md  angular.json  package-lock.json  package.json
Front-End-Employee-Management/src/: styles.css
Front-End-Employee-Management/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-End-Employee-Management/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
Front-End-Employee-Management/src/app/employee/: employee.ts
Front-End-Employee-Management/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
Front-End-Employee-Management/src/app/service/: employee-service.service.ts
Front-End-Employee-Management/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
